\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{RN158}
\citation{RN85}
\citation{RN113}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Infrastructure of Liquid State Machine and Synaptic Plasticity}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Infrastructure}{8}{Infrastructure of Liquid State Machine and Synaptic Plasticity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{snm}{\beamer@slide {FSNM}{12}}
\newlabel{FSNM}{{4}{12}{Infrastructure\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{RN179}
\citation{RN82}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Training LSM and Pattern Interference}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algorithms}{20}{Training LSM and Pattern Interference}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{RN172}
\HyPL@Entry{20<</P(18)>>}
\newlabel{Competition_1}{{1}{21}{Algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Competition_1}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(19)>>}
\newlabel{Competition_2}{{2}{22}{Algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Competition_2}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(20)>>}
\newlabel{Separative_R_2}{{3}{23}{Algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Separative_R_2}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(21)>>}
\newlabel{Separative_R_2}{{4}{24}{Algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Separative_R_2}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Results for Benchmark Testing}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{25}{Results for Benchmark Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(23)>>}
\newlabel{ST_Task}{{5}{26}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ST_Task}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(24)>>}
\newlabel{ST_Task}{{6}{27}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ST_Task}{27}}
\newlabel{ST_Task}{{7}{27}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ST_Task}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(25)>>}
\newlabel{Tri_Task}{{8}{28}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tri_Task}{28}}
\newlabel{Tri_Data}{{9}{28}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tri_Data}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(26)>>}
\newlabel{ST_Task}{{10}{29}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ST_Task}{29}}
\newlabel{ST_Task}{{11}{29}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ST_Task}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Discussion}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion}{30}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{RN113}{\hyperlink {beamerbibRN113}{1}}
\bibcite{RN85}{\hyperlink {beamerbibRN85}{2}}
\bibcite{RN158}{\hyperlink {beamerbibRN158}{3}}
\bibcite{RN179}{\hyperlink {beamerbibRN179}{4}}
\bibcite{RN82}{\hyperlink {beamerbibRN82}{5}}
\bibcite{RN172}{\hyperlink {beamerbibRN172}{6}}
\HyPL@Entry{31<</P(29)>>}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{32}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
